version: '2.2'

services:
  stress1:
    build:
      context: ../
    container_name: stress1
    command: stress -c 1
  stress2:
    build:
      context: ../
    container_name: stress2
    command: stress -c 2
